#/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/volcano_visit
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.tomcat.max-active: 50

# If the database change, the only line that changes is the hibernate's dialect.
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL57Dialect
hibernate.dialect.storage_engine=innodb 
spring.jpa.hibernate.ddl-auto=update

# Define a custom port instead of the default 8080
server.port = 8443

# Application parameters
reservation.max-visitors: 200
reservation.memcached.ip: 192.168.99.100
reservation.memcached.port: 11211

spring.profiles.active=dev